<%@ Import namespace="Croc.XmlFramework.Web"%>
<%@ Master 
	Language="C#"
	ClassName="Croc.XmlFramework.Web.XEditorFilterMaster"  
%>
<%@ Implements 
	Interface="Croc.XmlFramework.Web.IXMasterPageControl" 
%>

<script runat="server">
	/// <summary>
	/// Управление видимостью управляющих элементов мастер-страницы
	/// </summary>
	/// <param name="component">Идентификатор управляющего элемента</param>
	public void HideControl(XMasterPageComponent component)
	{}

	/// <summary>
	/// Инициализация адреса перехода для кнопок типа "Назад", "Домой", "Помощ" и т.п.
	/// </summary>
	/// <param name="component">Идентификатор управляющего элемента</param>
	/// <param name="sUrl">URL</param>
	public void SetControlUrl(XMasterPageComponent component, string sUrl)
	{}

	/// <summary>
	/// Инициализация страницы в состояние "В доступе отказано"
	/// </summary>
	public void SetAccessDenied()
	{}

    /// <summary>
    /// Метод осуществляет управление видимостью компонентов master-страницы.
    /// </summary>
    /// <param name="component">Элемент master\-страницы (значение
    ///                         перечисления <see cref="Croc.XmlFramework.Web.XMasterPageComponent" text="XMasterPageComponent" />).</param>
    public void SetControlVisiblity(XMasterPageComponent component, bool bVisible)
    {
    }

    /// <summary>
    /// Метод осуществляет установку дополнительных аттрибутов  компонентов master-страницы.
    /// </summary>
    public void SetAdditionalAttribute(XMasterPageComponent component, string sAtrributeName, string sAtrributeValue)
    {
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:XFW="http://www.croc.ru/XmlFramework/Behaviors">
<head id="Head1" runat="server" enableviewstate="false">
	<?import namespace="XFW" implementation="x-tab-strip.htc" />
	<?import namespace="XFW" implementation="x-menu-html-pe.htc" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <title>Заголовок</title>
    <script language="vbscript" type="text/vbscript" src="VBS/x-editor-in-filter.vbs"></script>
    <script language="vbscript" type="text/vbscript" src="VBS/x-filter.vbs"></script>
    <link rel="SHORTCUT ICON" href="Icons/xu-application-icon.ico" runat="server"/>
    <link href="x.css" rel="STYLESHEET" type="text/css" runat="server" />
</head>
<body runat="server" enableviewstate="false" scroll="no">
<form id="XEditorForm" runat="server" enableviewstate="false">
	<%-- Препятствуем авто-postback'у страницы в случае, если в редакторе будет один текстовый контрол --%>
	<input type="text" style="display:none"/>
    <table ID="xLayoutGrid" runat="server" class="x-page-layoutgrid" cellpadding="0" cellspacing="0">
		<tr runat="server">
			<%-- ЗАКЛАДКИ --%>
		    <td id="xPaneTabs" runat="server" class="x-pane-tabs" style="width:100%; display:none;">
				<XFW:XTabStrip 
					ID="Tabs" language="VBScript" 
					CssSuffix="-in-editor" 
					OnBeforeSwitch="Tabs_OnBeforeSwitch" 
					OnSwitch="Tabs_OnSwitch" 
					SolidPageBorder="false" 
					Enabled="False" 
					style="width:100%; display:none;"
				/>
			</td>
		</tr>
		<tr runat="server">
			<%-- ОСНОВНАЯ ПАНЕЛЬ --%>
			<td ID="xPaneMain" runat="server" align="center" valign="middle" width="100%" height="100%" CLASS="x-pane-main">
				<asp:ContentPlaceHolder ID="ContentPlaceHolderForContent" runat="server">
					Зона размещения содержимого редактора
				</asp:ContentPlaceHolder>
			</td>
		</tr>
		<tr style="display:none;">
			<td>
				<asp:ContentPlaceHolder ID="ContentPlaceHolderForMenu" runat="server">
					Зона размещения меню операций редактора
				</asp:ContentPlaceHolder>
			</td>
		</tr>
    </table>
</form>
</body>
</html>
