<%@ Master 
	Language="C#"
	ClassName="Croc.XmlFramework.Web.XReportFilterMaster"  
%>
<%@ Implements 
	Interface="Croc.XmlFramework.Web.IXMasterPageControl" 
%>

<script runat="server">
	/// <summary>
	/// Управление видимостью управляющих элементов мастер-страницы
	/// </summary>
	/// <param name="component">Идентификатор управляющего элемента</param>
	public void HideControl(XMasterPageComponent component)
	{
		switch (component)
		{
			case XMasterPageComponent.OpenHelp: cmdHelp.Visible = false; break;
		}
	}

	/// <summary>
	/// Инициализация адреса перехода для кнопок типа "Назад", "Домой", "Помощ" и т.п.
	/// </summary>
	/// <param name="component">Идентификатор управляющего элемента</param>
	/// <param name="sUrl">URL</param>
	public void SetControlUrl(XMasterPageComponent component, string sUrl)
	{
		switch (component)
		{
			case XMasterPageComponent.OpenHelp: cmdHelp.NavigateUrl = sUrl; break;
		}
	}

	/// <summary>
	/// Инициализация страницы в состояние "В доступе отказано"
	/// </summary>
	public void SetAccessDenied()
	{}

    /// <summary>
    /// Метод осуществляет управление видимостью компонентов master-страницы.
    /// </summary>
    /// <param name="component">Элемент master\-страницы (значение
    ///                         перечисления <see cref="Croc.XmlFramework.Web.XMasterPageComponent" text="XMasterPageComponent" />).</param>
    public void SetControlVisiblity(XMasterPageComponent component, bool bVisible)
    {
    }

    /// <summary>
    /// Метод осуществляет установку дополнительных аттрибутов  компонентов master-страницы.
    /// </summary>
    public void SetAdditionalAttribute(XMasterPageComponent component, string sAtrributeName, string sAtrributeValue)
    {
    }

</script>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xfw="http://www.croc.ru/XmlFramework/Behaviors">
<head runat="server" enableviewstate="false">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <title>Заголовок</title>
    <link rel="SHORTCUT ICON" href="Icons/xu-application-icon.ico" runat="server"/>
    <link href="x.css" rel="STYLESHEET" type="text/css" runat="server" />
</head>
<body runat="server" enableviewstate="false" scroll="no">
<form id="XEditorForm" runat="server" enableviewstate="false">
    <table ID="xLayoutGrid" runat="server" class="x-page-layoutgrid" cellpadding="0" cellspacing="0">
		<tr runat="server">
			<td ID="xPaneHeader" runat="server" class="x-pane-header">
				<table runat="server" class="x-header" cellpadding="0" cellspacing="0" width="100%" height="100%">
					<tr>
						<td ID="xPaneCaption" runat="server" class="x-header-title"></td>
						<td ID="xPaneSpecialCaption" runat="server" class="x-header-special-title"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr runat="server">
			<td ID="xPaneMain" runat="server" align="center" valign="middle" width="100%" height="100%" CLASS="x-pane-main">
				<asp:ContentPlaceHolder ID="ContentPlaceHolderForFilter" runat="server">
					Зона размещения содержимого редактора
				</asp:ContentPlaceHolder>
			</td>
		</tr>
		<tr runat="server">
			<td ID="xPaneControl" class="x-pane-control">
				<table ID="xBarControl" class="x-controlbar" cellspacing="0" cellpadding="0">
				<tr>
					<td class="x-controlbar-left-zone">
					</td>
					<td class="x-controlbar-right-zone">
                        <asp:Button ID="cmdOK" runat="server" Text="Отчет" Enabled="False" 
							CssClass="x-button-wide"
                            ToolTip="Построить отчет" 
                            UseSubmitBehavior="False" CausesValidation="False" TabIndex="1"/>
                            
                        <asp:Button ID="cmdCancel" runat="server" Text="Закрыть" Enabled="False" 
							CssClass="x-button-wide"
                            ToolTip="Закрыть диалог" 
                            UseSubmitBehavior="False" CausesValidation="False" TabIndex="2"/>
                            
						<asp:HyperLink ID="cmdHelp" runat="server" TabIndex="3"
							Target="_blank" ImageUrl="Images/x-open-help.gif">Справка</asp:HyperLink>
					</td>
				</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>