<%@ Master 
	Language="C#"
	ClassName="Croc.XmlFramework.Web.XSelectFromTreeMaster"  
%>
<%@ Implements 
	Interface="Croc.XmlFramework.Web.IXMasterPageControl" 
%>

<script runat="server" enableviewstate="false">
	/// <summary>
	/// Управление видимостью управляющих элементов мастер-страницы
	/// </summary>
	/// <param name="component">Идентификатор управляющего элемента</param>
	public void HideControl(XMasterPageComponent component)
	{
		switch (component)
		{
			case XMasterPageComponent.OpenHelp: cmdOpenHelp.Visible = false; break;
				
			case XMasterPageComponent.Caption: xPaneCaption.Visible = false; break;
			case XMasterPageComponent.SpecialCaption: xPaneSpecialCaption.Visible = false; break;

			case XMasterPageComponent.Refresh: cmdRefresh.Visible = false; break;
			case XMasterPageComponent.ClearFilter: cmdClearFilter.Visible = false; break;
			case XMasterPageComponent.HideFilter: cmdHideFilter.Visible = false; break;
			case XMasterPageComponent.Ok: cmdOk.Visible = false; break;
			case XMasterPageComponent.Cancel: cmdCancel.Visible = false; break;

			case XMasterPageComponent.PaneFilter: xPaneFilter.Visible = false; break;
			case XMasterPageComponent.PaneMain: xPaneMain.Visible = false; break;
		}
	}
	
	/// <summary>
	/// Инициализация адреса перехода для кнопок типа "Назад", "Домой", "Помощ" и т.п.
	/// </summary>
	/// <param name="component">Идентификатор управляющего элемента</param>
	/// <param name="sUrl">URL</param>
	public void SetControlUrl(XMasterPageComponent component, string sUrl)
	{
		switch (component)
		{
			case XMasterPageComponent.OpenHelp: cmdOpenHelp.NavigateUrl = sUrl; break;
		}
	}

	/// <summary>
	/// Инициализация страницы в состояние "В доступе отказано"
	/// </summary>
	public void SetAccessDenied()
	{
		xPaneAccessDenied.Visible = true;
		xPaneAccessDenied.Style["display"] = "block";
		xPaneMain.Visible = false;
		xPaneFilter.Visible = false;
	}

    /// <summary>
    /// Метод осуществляет управление видимостью компонентов master-страницы.
    /// </summary>
    /// <param name="component">Элемент master\-страницы (значение
    ///                         перечисления <see cref="Croc.XmlFramework.Web.XMasterPageComponent" text="XMasterPageComponent" />).</param>
    public void SetControlVisiblity(XMasterPageComponent component, bool bVisible)
    {
    }
    
    /// <summary>
    /// Метод осуществляет установку дополнительных аттрибутов  компонентов master-страницы.
    /// </summary>
    public void SetAdditionalAttribute(XMasterPageComponent component, string sAtrributeName, string sAtrributeValue)
    {
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml" scroll="no" xmlns:xfw="http://www.croc.ru/XmlFramework/Behaviors">
<head runat="server" enableviewstate="false">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <title>Заголовок дерева</title>
    <link id="Link1" rel="SHORTCUT ICON" href="Icons/xu-application-icon.ico" runat="server"/>
    <link id="Link2" href="x.css" rel="STYLESHEET" type="text/css" runat="server" />
</head>

<body runat="server" enableviewstate="false" class="x-page-body" scroll="NO">
<form id="XTreeForm" runat="server" enableviewstate="false">
<table ID="xLayoutGrid" runat="server" cellpadding="0" cellspacing="0" class="x-page-layoutgrid" style="width:100%; height:100%;">
	<tr runat="server">
        <td ID="xPaneHeader" runat="server" class="x-pane-header">
            <table runat="server" class="x-header" cellpadding="0" cellspacing="0" width="100%" height="100%">
                <tr runat="server">
                    <td id="xPaneCaption" class="x-header-title" runat="server"><%= Page.Title %></td>
                    <td id="xPaneSpecialCaption" class="x-header-special-title" runat="server"/>
                    
                    <td runat="server" class="x-header-control" valign="middle" nowrap>    
                          <button id="cmdRefresh"
                            runat="server"
                            CLASS="x-button x-button-nav x-button-control it-toolbar-button" 
					        BUTTONIMAGE="Images/ToolBar/btn-Refresh.gif" 
					        STYLE="position: relative; overflow: hidden; width: 30px; height: 30px; padding: 0px; border-width: 1px; border-color: #6699cc; background-color: #336699; cursor: hand; behavior:url(x-ImageButton.htc) url(x-ToolTip.htc); " 
					        TOOLTIPHTML="<B>Обновить данные представления</B><BR/>При нажатии на кнопку все данные представления будут обновлены"
				          />
						        
						 <button id="cmdClearFilter"
				            runat="server"
				            CLASS="x-button x-button-nav x-button-control it-toolbar-button" 
				            BUTTONIMAGE="Images/ToolBar/btn-FilterClear.gif" 
							STYLE="position: relative; overflow: hidden; width: 30px; height: 30px; padding: 0px; border-width: 1px; border-color: #6699cc; background-color: #336699; cursor: hand; behavior:url(x-ImageButton.htc) url(x-ToolTip.htc); " 
					        TOOLTIPHTML="<B>Очистить фильтр</B><BR/>Нажмите на кнопку для сброса настроек фильтра"
						  />
						<asp:Button ID="cmdHideFilter" runat="server" 
									Text="Скрыть" 
									Enabled="False" 
									CssClass="x-button-wide"
                                    ToolTip="Скрыть/показать фильтр" 
                                    UseSubmitBehavior="False" 
                                    CausesValidation="False"
                        />
						<asp:HyperLink ID="cmdOpenHelp" runat="server" TabIndex="-1" CssClass="x-open-help-control"
							Target="_blank" ImageUrl="Images/x-open-help.gif">Справка</asp:HyperLink>
						&nbsp;
                    </td>
                </tr>
            </table>
        </td>
	</tr>
    <tr runat="server">
        <td ID="xPaneFilter" runat="server" class="x-pane-filter">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderForFilter" runat="server">
                Зона размещения фильтра
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr runat="server">
        <td ID="xPaneMain" runat="server" class="x-pane x-pane-main x-tree-sel-pane x-tree-sel-pane-main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderForTree" runat="server">
                Зона размещения списка объектов
            </asp:ContentPlaceHolder>
        </td>
    </tr>
	<tr id="xPaneAccessDenied" style="display:none;" runat="server">
		<td class="x-pane-main-warning">Нет доступа...</td>
	</tr>
    <tr runat="server">
		<td ID="xPaneСontrol" runat="server" class="x-pane-control">
		<table runat="server" class="x-controlbar">
			<tr>
				<td class="x-controlbar-right-zone">
					<asp:Button runat="server" ID="cmdOk" 
						CssClass="x-button-wide" 
						ToolTip="Выбрать"
						Enabled="False"
						Text="OK"
						UseSubmitBehavior="False" 
						CausesValidation="False"/>

					<asp:Button runat="server" ID="cmdCancel" 
						CssClass="x-button-wide" 
						ToolTip="Закрыть окно" 
						Enabled="False"
						Text="Отменить"
						UseSubmitBehavior="False" 
						CausesValidation="False"/>
				</td>
			</tr>
		</table>
		</td>
	</tr>	
</table>
</form>
</body>
</html>
