<%@ Master 
	Language="C#"
	ClassName="Croc.XmlFramework.Web.XTreeMaster"  
%>
<%@ Implements 
	Interface="Croc.XmlFramework.Web.IXMasterPageControl" 
%>

<script runat="server" enableviewstate="false">

	/// <summary>
	/// Управление видимостью управляющих элементов мастер-страницы
	/// </summary>
	/// <param name="component">Идентификатор управляющего элемента</param>
	public void HideControl(XMasterPageComponent component)
	{
		switch (component)
		{
			case XMasterPageComponent.GoBack: cmdGoBack.Visible = false; break;
			case XMasterPageComponent.GoHome: cmdGoHome.Visible = false; break;
			case XMasterPageComponent.OpenHelp: cmdOpenHelp.Visible = false; break;
				
			case XMasterPageComponent.Caption: xPaneCaption.Visible = false; break;
			case XMasterPageComponent.SpecialCaption: xPaneSpecialCaption.Visible = false; break;
				
			case XMasterPageComponent.Refresh: cmdRefresh.Visible = false; break;
			case XMasterPageComponent.ClearFilter: cmdClearFilter.Visible = false; break;
			case XMasterPageComponent.HideFilter: cmdHideFilter.Visible = false; break;

			case XMasterPageComponent.PaneFilter: xPaneFilter.Visible = false; break;
			case XMasterPageComponent.PaneMain: xPaneMain.Visible = false; break;

            case XMasterPageComponent.ActivityList: toolBtnActivityList.Visible = false; break;
            case XMasterPageComponent.Administration: toolBtnAdministration.Visible = false; break;
            case XMasterPageComponent.CompanyStructure: toolBtnOrgStructure.Visible = false; break;
            case XMasterPageComponent.Default: toolBtnHome.Visible = false; break;
            case XMasterPageComponent.DKPTree: toolBtnActivityList.Visible = false; break;
            case XMasterPageComponent.IncidentList: toolBtnIncidentList.Visible = false; break;
            case XMasterPageComponent.IncidentSearching: toolBtnFindIncident.Visible = false; break;
            case XMasterPageComponent.TimeLoss: toolBtnTimeLossSearchingList.Visible = false; break;
            case XMasterPageComponent.TMSDefault: toolBtnTMS.Visible = false; break;
            case XMasterPageComponent.TMSList: toolBtnTMSTenderList.Visible = false; break;
            case XMasterPageComponent.Reports: toolBtnReports.Visible = false; break;
            case XMasterPageComponent.CurrentTaskList: toolBtnCurrentTasks.Visible = false; break;
            case XMasterPageComponent.ExpencesPanel: tdNavigatonBar_TimeSpentMonitor.Visible = false; break;          
		}
	}

	/// <summary>
	/// Инициализация адреса перехода для кнопок типа "Назад", "Домой", "Помощ" и т.п.
	/// </summary>
	/// <param name="component">Идентификатор управляющего элемента</param>
	/// <param name="sUrl">URL</param>
	public void SetControlUrl(XMasterPageComponent component, string sUrl)
	{
		switch (component)
		{
			case XMasterPageComponent.GoBack: cmdGoBack.NavigateUrl = sUrl; break;
			case XMasterPageComponent.GoHome: cmdGoHome.NavigateUrl = sUrl; break;
			case XMasterPageComponent.OpenHelp: cmdOpenHelp.NavigateUrl = sUrl; break;
            case XMasterPageComponent.ActivityList: toolBtnActivityList.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.Administration: toolBtnAdministration.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.CompanyStructure: toolBtnOrgStructure.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.Default: toolBtnHome.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.DKPTree: toolBtnActivityTree.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.IncidentList: toolBtnIncidentList.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.IncidentSearching: toolBtnIncidentList.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.TimeLoss: toolBtnTimeLossSearchingList.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.TMSDefault: toolBtnTMS.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.TMSList: toolBtnTMSTenderList.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.Reports: toolBtnReports.Attributes["NAVIGATIONREF"] = sUrl; break;
            case XMasterPageComponent.CurrentTaskList: toolBtnCurrentTasks.Attributes["NAVIGATIONREF"] = sUrl; break;    
		}
	}

	/// <summary>
	/// Инициализация страницы в состояние "В доступе отказано"
	/// </summary>
	public void SetAccessDenied()
	{
		xPaneAccessDenied.Visible = true;
		xPaneAccessDenied.Style["display"] = "block";
		idNormalTreeBody.Visible = false;
	}

    /// <summary>
    /// Метод осуществляет управление видимостью компонентов master-страницы.
    /// </summary>
    /// <param name="component">Элемент master\-страницы (значение
    ///                         перечисления <see cref="Croc.XmlFramework.Web.XMasterPageComponent" text="XMasterPageComponent" />).</param>
    public void SetControlVisiblity(XMasterPageComponent component, bool bVisible)
    {
        switch (component)
        {
            case XMasterPageComponent.ActivityList: toolBtnActivityList.Visible = bVisible; break;
            case XMasterPageComponent.Administration: toolBtnAdministration.Visible = bVisible; break;
            case XMasterPageComponent.CompanyStructure: toolBtnOrgStructure.Visible = bVisible; break;
            case XMasterPageComponent.Default: toolBtnHome.Visible = bVisible; break;
            case XMasterPageComponent.DKPTree: toolBtnActivityTree.Visible = bVisible; break;
            case XMasterPageComponent.IncidentList: toolBtnIncidentList.Visible = bVisible; break;
            case XMasterPageComponent.IncidentSearching: toolBtnFindIncident.Visible = bVisible; break;
            case XMasterPageComponent.TimeLoss: toolBtnTimeLossSearchingList.Visible = bVisible; break;
            case XMasterPageComponent.TMSDefault: toolBtnTMS.Visible = bVisible; break;
            case XMasterPageComponent.TMSList: toolBtnTMSTenderList.Visible = bVisible; break;
            case XMasterPageComponent.Reports: toolBtnReports.Visible = bVisible; break;
            case XMasterPageComponent.CurrentTaskList: toolBtnCurrentTasks.Visible = bVisible; break;
            case XMasterPageComponent.ExpencesPanel: tdNavigatonBar_TimeSpentMonitor.Visible = bVisible; break;
        }
    }

    /// <summary>
    /// Метод осуществляет установку дополнительных аттрибутов  компонентов master-страницы.
    /// </summary>
    public void SetAdditionalAttribute(XMasterPageComponent component, string sAtrributeName, string sAtrributeValue)
    {
        switch (component)
        {
            case XMasterPageComponent.ActivityList: toolBtnActivityList.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.Administration: toolBtnAdministration.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.CompanyStructure: toolBtnOrgStructure.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.Default: toolBtnHome.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.DKPTree: toolBtnActivityTree.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.IncidentList: toolBtnIncidentList.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.IncidentSearching: toolBtnIncidentList.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.TimeLoss: toolBtnTimeLossSearchingList.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.TMSDefault: toolBtnTMS.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.TMSList: toolBtnTMSTenderList.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.Reports: toolBtnReports.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.CurrentTaskList: toolBtnCurrentTasks.Attributes[sAtrributeName] = sAtrributeValue; break;
            case XMasterPageComponent.ExpencesPanel: tdNavigatonBar_TimeSpentMonitor.Attributes[sAtrributeName] = sAtrributeValue; break;
        }
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml" scroll="no" xmlns:xfw="http://www.croc.ru/XmlFramework/Behaviors">
<head id="Head1" runat="server" enableviewstate="false">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <title>Заголовок дерева</title>
    <link id="Link1" rel="SHORTCUT ICON" href="Icons/xu-application-icon.ico" runat="server"/>
    <link id="Link2" href="x.css" rel="STYLESHEET" type="text/css" runat="server" />
    <link id="Link3" href="x-tree-menu.css" rel="STYLESHEET" type="text/css" runat="server" />
    <link id="Link4" href="it-styles.css" rel="STYLESHEET" type="text/css" runat="server" />
</head>

<body runat="server" enableviewstate="false" class="x-page-body" scroll="NO">
<form id="XTreeForm" runat="server" enableviewstate="false">
<table ID="xLayoutGrid" runat="server" cellpadding="0" cellspacing="0" class="x-page-layoutgrid" style="width:100%; height:100%; table-layout:fixed;">
	<tr runat="server">
		<td id="xPaneHeader" width="100%" runat="server" class="x-pane-header" oncontextmenu="OnDebugEvent()" language="vbscript">
			<table runat="server" class="x-header x-bar-caption" cellpadding="0" cellspacing="0" width="100%" height="100%">
				<tr runat="server">
					<td class="x-header-nav" nowrap height="100%" style="padding: 2px 4px;">
						<asp:HyperLink ID="cmdGoHome" runat="server" ImageUrl="Images/x-go-home.gif" CssClass="x-button-nav">На главную страницу</asp:HyperLink>
						
						<asp:HyperLink ID="cmdGoBack" runat="server" ImageUrl="Images/x-go-back.gif" CssClass="x-button-nav">Вернуться на предыдущую страницу</asp:HyperLink>
						
						<asp:HyperLink ID="cmdOpenHelp" runat="server" TabIndex="-1" CssClass="x-open-help-control"
							Target="_blank" ImageUrl="Images/x-open-help.gif">Справка</asp:HyperLink>
						&nbsp;
					</td>
                    <TD ID="xNavigatonBar_Left" CLASS="x-bar-nav x-tree-bar-nav it-navigation-bar">
					            <TABLE CELLPADDING="0" CELLSPACING="0">
						            <TR ID="trNavigationBar" STYLE="behavior:url(x-NavigationBar.htc);">
	                                    <TD ID="tdNavPlace_toolBtnCurrentTasks" STYLE="padding:1px; padding-right:15px;">
			            			        <IMG
						            	    ID="toolBtnCurrentTasks"
						    	            SRC="Images/NavigationBar/toolBtn-Home-Off.gif"
						                 	BASEIMAGE="Images/NavigationBar/toolBtn-Home"
							                NAVIGATIONBAR="trNavigationBar"
							                NAVIGATIONREF="x-list.aspx?OT=Incident&METANAME=CurrentTaskList"
							                STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
							                TOOLTIPHTML="<DIV CLASS='Header'>Домашняя страница</DIV>Список текущих (активных) задач сотрудника" 
							                STYLESHEET="it-styles-tips.css" 
							                runat="server"
							                visible="false"
						                />
					                    </TD>
					
					                    <TD ID="tdNavPlace_toolBtnActivityTree" STYLE="padding:1px; ">
						                    <IMG
							                    ID="toolBtnActivityTree"
							                    SRC="Images/NavigationBar/toolBtn-ActivityTree-Off.gif"
							                    BASEIMAGE="Images/NavigationBar/toolBtn-ActivityTree"
							                    NAVIGATIONBAR="trNavigationBar"
							                    NAVIGATIONREF="x-tree.aspx?METANAME=Main"
							                    STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
							                    TOOLTIPHTML="<DIV CLASS='Header'>Клиенты и проекты</DIV>Представление всех проектов Компании в разрезе организаций - Клиентов; для каждого проекта отображаются соответствующие инциденты" STYLESHEET="it-styles-tips.css" 
            						            runat="server"
							                    visible="false"
            						        />
			            		        </TD>
			            		        
					                    <TD ID="tdNavPlace_toolBtnActivityList" STYLE="padding:1px; ">
						                    <IMG
							                    ID="toolBtnActivityList"
						    	                SRC="Images/NavigationBar/toolBtn-ProjectsList-Off.gif"
							                    BASEIMAGE="Images/NavigationBar/toolBtn-ProjectsList"
						    	                NAVIGATIONBAR="trNavigationBar"
							                    NAVIGATIONREF="x-list.aspx?OT=Folder&METANAME=ProjectsList"
							                    STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
							                    TOOLTIPHTML="<DIV CLASS='Header'>Список проектов</DIV>Отображение проектов,  удовлетворяющих указанным условиям(фильтру)" STYLESHEET="it-styles-tips.css" 
							                    runat="server"
							                    visible="false"
						                    />
					                    </TD>
					
				        	            <TD ID="tdNavPlace_toolBtnIncidentList" STYLE="padding:1px; ">
					        	            <IMG
							                    ID="toolBtnIncidentList"
						    	                SRC="Images/NavigationBar/toolBtn-IncidentList-Off.gif"
						       	                BASEIMAGE="Images/NavigationBar/toolBtn-IncidentList"
							                    NAVIGATIONBAR="trNavigationBar"
							                    NAVIGATIONREF="x-list.aspx?OT=Incident&METANAME=IncidentSearchingList"
							                    STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
							                    TOOLTIPHTML="<DIV CLASS='Header'>Список инцидентов</DIV>Отображение набора инцидентов, удовлетворяющих указанным условиям (фильтру)" STYLESHEET="it-styles-tips.css" 
						                        runat="server"
							                    visible="false"
						                    />
					                    </TD>
					
					                    <TD ID="tdNavPlace_toolBtnTimeLossSearchingList" STYLE="padding:1px; ">
					        	            <IMG
					        		            ID="toolBtnTimeLossSearchingList"
					        		            SRC="Images/NavigationBar/toolBtn-Timing-Off.gif"
					        		            BASEIMAGE="Images/NavigationBar/toolBtn-Timing"
					        		            NAVIGATIONBAR="trNavigationBar"
						        	            NAVIGATIONREF="x-list.aspx?OT=TimeLoss&METANAME=TimeLossSearchingListAdm"
						        	            STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
						        	            TOOLTIPHTML="<DIV CLASS='Header'>Списанное время</DIV>Отображение списаний сотрудника, удовлетворяющих указанным условиям(фильтру)" STYLESHEET="it-styles-tips.css"
						        	            runat="server"
							                    visible="false" 
						                />
					                    </TD>
					
					                    <TD ID="tdNavPlace_toolBtnReports" STYLE="padding:1px; " >
						                    <IMG
							                    ID="toolBtnReports"
							                    SRC="Images/NavigationBar/toolBtn-Reports-Off.gif"
							                    BASEIMAGE="Images/NavigationBar/toolBtn-Reports"
							                    NAVIGATIONBAR="trNavigationBar"
							                    NAVIGATIONREF="it-reports.aspx?Metaname=nav-menu-reports"
							                    STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
							                    TOOLTIPHTML="<DIV CLASS='Header'>Списки отчеты</DIV>Списоки и отчеты системы" STYLESHEET="it-styles-tips.css" 
							                    runat="server"
							                    visible="false"
						                    />
					                    </TD>
					
					                    <TD ID="tdNavPlace_toolBtnOrgStructure" STYLE="padding:1px; ">
					        	            <IMG
					        		            ID="toolBtnOrgStructure"
						        	            SRC="Images/NavigationBar/toolBtn-OrgStructure-Off.gif"
						        	            BASEIMAGE="Images/NavigationBar/toolBtn-OrgStructure"
						        	            NAVIGATIONBAR="trNavigationBar"
							                    NAVIGATIONREF="x-tree.aspx?METANAME=Company"
							                    STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
							                    TOOLTIPHTML="<DIV CLASS='Header'>Структура Компаний</DIV>Представление структуры компаний в виде иерархии (Организация - подразделение - сотрудник)" STYLESHEET="it-styles-tips.css" 
							                    runat="server"
							                    visible="false"
						                    />
					                    </TD>
					
					                    <TD ID="tdNavPlace_toolBtnFindIncident" STYLE="padding:1px; padding-left:15px; ">
						                    <IMG
						        	            ID="toolBtnFindIncident"
						        	            SRC="Images/NavigationBar/toolBtn-Find-Off.gif"
						        	            BASEIMAGE="Images/NavigationBar/toolBtn-Find"
					        		            NAVIGATIONBAR="trNavigationBar"
				           			            NAVIGATIONREF="CODE:OpenProjectFinder"
				        			            STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
			        				            TOOLTIPHTML="<DIV CLASS='Header'>Поиск проекта</DIV>Поиск проекта по коду в дереве ''Клиенты и проекты''; отображение карточки / редактора найденного проекта" STYLESHEET="it-styles-tips.css"
			        				            runat="server"
							                    visible="false" 
					        	            />
					                        </TD>
					
					                    <TD ID="tdNavPlace_toolBtnHome" STYLE="padding:1px; ">
						                    <IMG
						        	        ID="toolBtnHome"
						        	        SRC="Images/NavigationBar/toolBtn-UserInfo-Off.gif"
							                BASEIMAGE="Images/NavigationBar/toolBtn-UserInfo"
							                NAVIGATIONBAR="trNavigationBar"
						        	        NAVIGATIONREF="default.aspx"
						        	        STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
						        	        TOOLTIPHTML="<DIV CLASS='Header'>Данные и настройки пользователя</DIV>Представление информации о текущих настройках пользователя в системе; вызов интерфейса изменения персональных настроек" STYLESHEET="it-styles-tips.css" 
                                            runat="server"
							                visible="false"						                
   						                />
					                    </TD>
					
					                    <TD ID="tdNavPlace_toolBtnTMS" STYLE="padding:1px; padding-left: 15px; ">
					        	            <IMG
						        	            ID="toolBtnTMS"
						        	            SRC="Images/NavigationBar/toolBtn-TMS-Off.gif"
						        	            BASEIMAGE="Images/NavigationBar/toolBtn-TMS"
						        	            NAVIGATIONBAR="trNavigationBar"
						        	            NAVIGATIONREF="default-tms.aspx"
							                    STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
							                    TOOLTIPHTML="<DIV CLASS='Header'>Система Учета Тендеров</DIV>Стартовая страница Системы Учета Тендеров (СУТ)" STYLESHEET="it-styles-tips.css" 
							                    runat="server"
							                    visible="false"
						                    />
					                    </TD>
					
					                    <TD ID="tdNavPlace_toolBtnTMSTenderList" STYLE="padding:1px; ">
						                    <IMG
						        	            ID="toolBtnTMSTenderList"
						        	            SRC="Images/NavigationBar/toolBtn-TenderList-Off.gif"
						        	            BASEIMAGE="Images/NavigationBar/toolBtn-TenderList"
						        	            NAVIGATIONBAR="trNavigationBar"
						        	            NAVIGATIONREF="x-list.aspx?OT=Tender&METANAME=TendersList"
						        	            STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
						        	            TOOLTIPHTML="<DIV CLASS='Header'>Список тендеров (СУТ)</DIV>Список тендеров (конкурсов), зарегистрированных в СУТ" STYLESHEET="it-styles-tips.css" 
						                        runat="server"
							                    visible="false"
						                />
					                    </TD>
					
					                    <TD ID="tdNavPlace_toolBtnAdministration" STYLE="padding:1px; padding-left: 15px; ">
					        	            <IMG
					        		            ID="toolBtnAdministration"
					        		            SRC="Images/NavigationBar/toolBtn-Administration-Off.gif"
				        			            BASEIMAGE="Images/NavigationBar/toolBtn-Administration"
				        			            NAVIGATIONBAR="trNavigationBar"
				        			            NAVIGATIONREF="it-reports.aspx?Metaname=nav-menu-admin"
				        			            STYLE="cursor: hand; behavior:url(x-Tooltip.htc); "
				        			            TOOLTIPHTML="<DIV CLASS='Header'>Администрирование системы</DIV>Содержит справочники системы;доступ к настройкам системы" STYLESHEET="it-styles-tips.css" 
				        		                runat="server"
							                    visible="false"
				        		            />
				        	            </TD>
					    	        </TR>
					            </TABLE>
					        </TD>
					<td id="xPaneCaption" class="x-bar-title x-tree-bar-title" runat="server"><%= Page.Title %></td>

					<td id="xPaneSpecialCaption" class="x-header-special-title" runat="server">&nbsp;</td>

					<td class="x-header-control x-controlbar-right-zone" nowrap>
						        <button id="cmdHideFilter"
                                    runat="server"
                                    CLASS="x-button x-button-nav x-button-control it-toolbar-button" 
							        BUTTONIMAGE="Images/ToolBar/btn-FilterHide.gif" 
							        SWITCHBUTTONIMAGE="Images/ToolBar/btn-FilterShow.gif"
							        STYLE="position: relative; overflow: hidden; width: 30px; height: 30px; padding: 0px; border-width: 1px; border-color: #6699cc; background-color: #336699; cursor: hand; behavior:url(x-ImageButton.htc) url(x-ToolTip.htc); " 
							        TOOLTIPHTML="<B>Скрыть отображение фильтра</B><BR/>При нажатии на кнопку фильтр будет скрыт."/>
                               
                                <button id="cmdRefresh"
                                    runat="server"
                                    CLASS="x-button x-button-nav x-button-control it-toolbar-button" 
							        BUTTONIMAGE="Images/ToolBar/btn-Refresh.gif" 
							        STYLE="position: relative; overflow: hidden; width: 30px; height: 30px; padding: 0px; border-width: 1px; border-color: #6699cc; background-color: #336699; cursor: hand; behavior:url(x-ImageButton.htc) url(x-ToolTip.htc); " 
							        TOOLTIPHTML="<B>Обновить данные представления</B><BR/>При нажатии на кнопку все данные представления будут обновлены"
						        />
						        
						        <button id="cmdClearFilter"
						            runat="server"
						            CLASS="x-button x-button-nav x-button-control it-toolbar-button" 
							        BUTTONIMAGE="Images/ToolBar/btn-FilterClear.gif" 
							        STYLE="position: relative; overflow: hidden; width: 30px; height: 30px; padding: 0px; border-width: 1px; border-color: #6699cc; background-color: #336699; cursor: hand; behavior:url(x-ImageButton.htc) url(x-ToolTip.htc); " 
							        TOOLTIPHTML="<B>Очистить фильтр</B><BR/>Нажмите на кнопку для сброса настроек фильтра"
						        />
					</td>
					<TD ID="tdNavigatonBar_TimeSpentMonitor" CLASS="x-bar-nav-special" runat=server>
			            <?import namespace="XFW" implementation="it-ExpensesPanel.htc"/?>
			            <XFW:EXPENSESPANEL ID="UserCurrentExpensesPanel" STYLE="display:inline; margin:0px; margin-top:2px;" />
			         </TD>    
				</tr>
			</table>
		</td>
	</tr>
	<tr runat="server">
		<td id="idNormalTreeBody" runat="server" style="width:100%; height:100%;">
			<table cellpadding="0" cellspacing="0" runat="server" style="width:100%; height:100%;">
				<tr runat="server">
					<td ID="xPaneFilter" runat="server" class="x-pane-filter">
						<asp:ContentPlaceHolder ID="ContentPlaceHolderForFilter" runat="server">
							Зона размещения фильтра
						</asp:ContentPlaceHolder>
					</td>
				</tr>        
				<tr runat="server">
					<td id="xPaneMain" class="x-pane-main" style="height:100%;" runat="server">
						<table cellspacing="0" cellpadding="0" style="width:100%; height:100%;" runat="server">
							<tr runat="server">
								<td id="TreeHolderCell" style="width:50%; height:100%;" runat="server">
									<asp:ContentPlaceHolder ID="ContentPlaceHolderForTree" runat="server">
										Зона размещения дерева объектов
									</asp:ContentPlaceHolder>
								</td> 
								<td id="Splitter" LeftButton="0"
									title="Подвиньте для изменения размеров"
									style="position:relative; width:3px; background-color:gray; cursor:col-resize;" runat="server"
								>
									<div style="position:relative; display:block; width:3px; height:1px; overflow:hidden;" runat="server">&nbsp;</DIV>
								</td> 
								
								<td id="MenuHolder" style="width:50%; height:100%;" runat="server"> 
									<asp:ContentPlaceHolder ID="ContentPlaceHolderForMenu" runat="server">
										Зона размещения меню дерева
									</asp:ContentPlaceHolder>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr id="xPaneAccessDenied" style="display:none;" runat="server">
		<td class="x-pane-main-warning">Нет доступа...</td>
	</tr>
	</table>
</form>
</body>
</html>